[
    {
        "remote":       "github",
        "repository":   "33bca/aospa_android_device_xiaomi_natrium",
        "target_path":  "device/xiaomi/natrium",
        "revision":     "nougat-mr2"
    },{
        "remote":       "github",
        "repository":   "33bca/aospa_android_device_xiaomi_common",
        "target_path":  "device/xiaomi/common",
        "revision":     "nougat-mr2-8996"
    },
    {
        "remote":       "github",
        "repository":   "33bca/aospa_android_kernel_xiaomi_msm8996",
        "target_path":  "kernel/xiaomi/msm8996",
        "revision":     "nougat-mr2"
    },
    {
        "remote":       "github",
        "repository":   "33bca/aospa_proprietary_vendor_xiaomi",
        "target_path":  "vendor/xiaomi",
        "revision":     "nougat-mr2"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "nougat-mr2-8996"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "nougat-mr2-8996"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "nougat-mr2-8996"
    }
]

